DB_USER=volly_user
DB_PASSWORD=v0ll74i
DB_HOST=185.184.27.32
DB_PORT=5432
DB_NAME=volly_test
JWT_SECRET=volly_super_secret_key
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRiMzM1ZGMwN2MxODQ3ZjdhMjNhYWIzMjE0ZDI1MDQ0IiwiaCI6Im11cm11cjY0In0=